/**
 * This configuration file sets up Hitchy's plugin-static to provide all files
 * in its "public" subfolder when not in development mode. This is meant to
 * expose build files generated by the Vue frontend tooling.
 */
export default function( options ) {
	return {
		static: options.arguments.development ? [] : [{
			prefix: "/",
			folder: "public",
			fallback: "index.html"
		}],
	};
}
